.hide
    opacity: 0
    visibility: hidden
    transition: 0.3s
.show
    opacity: 1
    visibility: visible 
    transition: 0.3s
.hide_abs
    opacity: 0
    visibility: hidden
    transition: 1s
    position: absolute
.show_rel
    opacity: 1
    visibility: visible 
    transition: 1s
    position: relative

.display_none
    display: none
.req-phone_message.err
    position: relative
    width: 100%
    &:after
        content: 'Введите номер телеофна'
        display: block
        position: absolute
        color: #797979
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.02em
        top: 50%
        transform: translateY(-50%)
        right: 0
input.err
    border-bottom: 1px solid red

.padding_none
    padding-bottom: 0px !important



.scrollbar-thumb
    background: #D9BD89 !important
    width: 6px  !important
.scrollbar-track-y
    width: 6px !important
    background: #EEEEEE !important
    border-radius: 4px !important
.main-content-steps-top__left
    .scrollbar-track-y
        right: 10px !important
        top: 20px !important
        height: 220px !important
    





.ymaps-2-1-77-controls__control
    right: 10px !important
    left: auto !important
    top: 40px !important
.ymaps-2-1-77-zoom
    z-index: 999
.ymaps-2-1-77-controls__toolbar,.ymaps-2-1-77-copyrights-pane
    display: none
.ymaps-2-1-77-ground-pane
    filter: grayscale(100%) brightness(80%) invert(100%) 
    filter: url(/img/filters.svg#grayscale)
    -webkit-filter: grayscale(1) brightness(80%) invert(100%)
.ymaps-2-1-77-balloon__tail
    display: none !important
.ymaps-2-1-77-balloon
    border-radius: 10px
    top: 40px !important
    left: -150px !important
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.15), 0 5px 15px -7px rgba(255,255,255,.5) !important       
.ymaps-2-1-77-map
    @media (max-width: 576.98px)
        max-height: 240px !important




