.menu
    &-button
        position: relative
        height: 13px
        width: 22px
        border: none
        background-color: transparent
        cursor: pointer
        padding: 20px
        border: 1px solid #525252
        z-index: 15
        &__line
            position: absolute
            height: 1px
            width: 22px
            margin-top: -1px
            margin-left: -10px
            border-radius: 2px
            background-color: #ffffff
            transition: 0.5s ease-in-out
            &:nth-child(1)
                transform: translateY(-6px)
            &:nth-child(3)
                transform: translateY(6px)
.line_active
    span
        background-color: #ffffff
        &:nth-child(1)
            transform-origin: center
            transform: rotate(45deg)
        &:nth-child(2)
            height: 0
        &:nth-child(3)
            width: 22px
            transform-origin: center
            transform: rotate(-45deg)




//====================================================================================================================================
.menu-cont
    height: 100%
    @media (max-width: 576.98px)
        padding: 0px 5px

.mobile__navbar
    height: 100%
.menu__contents
    width: 100%
    height: 80%
    @media (max-width: 576.98px)
        height: 90%
.mobile__navbar
    position: absolute
    width: 100%
    background: #1D1B1B
    z-index: 10

//===============================================================

.menu-mobile__title 
    display: flex
    align-items: center
    justify-content: center
.header-mobile__logo 
    padding: 30px 0
    @media (max-width: 576.98px)
        padding-top: 20px
        padding-bottom: 15px

//===============================================================

.menu__contents 
    @media (max-width: 991.98px)
        border: none
.menu__content 
.menu-content
    display: flex 
.menu-content__column 
    flex: 0 1 50%


//===============================================================

.menu-column-links
    display: flex
    padding: 15px
    flex: 0 1 53%
    @media (max-width: 1400px)
        flex: 0 1 66.666%
    @media (max-width: 1199px)
        flex: 0 1 100%
    @media (max-width: 767.98px)
        flex-wrap: wrap
        padding: 0
.menu-column-link
    flex: 0 1 50%
    padding-top: 10px
    padding-right: 25px 
    @media (max-width: 767.98px)
        flex: 0 1 100%
        padding: 0





.menu-column-link__uls
    display: flex
    flex-direction: column
    padding: 30px 0px
    @media (max-width: 767.98px)
        padding: 15px 0px
        
.menu-column-link__ul
    li
        padding-bottom: 10px
        &:last-child
            padding-bottom: 0
         
.menu-column-link__li 
    color: #F5F5F5
    font-size: 14px
    line-height: 100%
    letter-spacing: 0.02em
    transition: 0.3s all
    &:hover
        transition: 0.3s all
        color: #E0B98D
    

.uls-right
    padding-top: 0px
.menu-column-link__contact 
    color: #F5F5F5
    font-weight: 500
    font-size: 22px
    line-height: 140%
    letter-spacing: 0.02em
    transition: 0.3s all
    &:hover
        transition: 0.3s all
        color: #E0B98D
.menu-column-link__sale 
    color: #797979
    font-size: 14px
    line-height: 100%
    letter-spacing: 0.02em
    padding-bottom: 10px
.menu-column-link__phone 
.menu-column-link__mail
    padding-top: 15px
    padding-bottom: 10px 

.button 
.button_transparent 
.menu__button
    width: 100% 
    margin: 0px
    
//===============================================================

.menu-column-img
    padding: 15px
    position: relative
    flex: 0 1 47%
    img
        width: 100%
        height: 100%
        min-height: 400px
        object-fit: cover 
    @media (max-width: 1400px)
        flex: 0 1 33.333%
    @media (max-width: 1199px)
        display: none
.menu-column-img__contacts
    position: absolute
    right: 15px
    bottom: 15px
    background: #1D1B1B
    width: 65%
    padding: 30px 10px 10px 40px
    @media (max-width: 1400px)
        width: 90%
.menu-column-img__title
    color: #797979
    font-weight: 600
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.02em
    text-transform: uppercase
    display: block
    padding-bottom: 15px
.menu-column-img__text 
    color: #F5F5F5
    font-size: 16px
    line-height: 35px
    letter-spacing: 0.02em

//===============================================================    

.menu__footer 
.menu-footer 
    padding: 60px 0px
    @media (max-width: 767.98px)
        padding: 40px 0px
    @media (max-width: 576.98px)
        padding-top: 15px
        padding-bottom: 15px
        
.menu-footer__uls 
    display: flex
    justify-content: center
    @media (max-width: 620px)
        flex-wrap: wrap
        max-width: 320px
        margin: auto
.menu-footer__li
    a
        color: #F5F5F5
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.02em
        display: flex
        justify-content: center
        align-items: center
        margin-left: 15px
        padding-bottom: 5px
        &:after
            content: ''
            width: 3px
            height: 3px
            margin-left: 15px
            display: flex
            background: #797979
    &:last-child
        a
            &:after
                display: none
.teleg
    @media (max-width: 620px)
        a
            &:after
                display: none           
.inst,.whats
    @media (max-width: 620px)   
        a
            margin-left: 0