.footer-content
    position: relative
    @media (min-width: 1400px)
        &:before
            content: ''
            top: 0px
            display: block
            left: 50%
            transform: translateX(-50%)
            height: 100%
            width: 1px
            position: absolute
            border-right: 1px solid #525252
    @media (max-width: 1199px)
        flex-wrap: wrap
    @media (max-width: 767.98px)
        margin-top: 20px
.footer-column__links
    flex: 0 1 50%
.footer-column-link__right
    padding-right: 0

.footer-column__img
    flex: 0 1 50%
    min-height: 600px
    @media (max-width: 1199px)
        display: block
        flex: 0 1 100%
    @media (max-width: 576.98px)
        min-height: 100%
        width: 100%
        padding: 20px 8px
.title-block.menu-column-link__title.footer-column-link__title
    margin-bottom: 0


.footer__contacts
    z-index: 5
    @media (min-width: 1199px)
        bottom: 30px
        right: 30px
    @media (max-width: 1400px)
        padding: 20px
        width: 83%
    @media (max-width: 1199px)
        width: 370px
    @media (max-width: 576.98px)
        position: initial
        width: 100%
        padding: 0 0 30px 0
.footer-bottom
    display: flex 
    justify-content: space-between
    align-items: center
    @media (min-width: 991.98px)
        height: 100px
    @media (max-width: 991.98px)
        flex-wrap: wrap
        justify-content: center
    @media (max-width: 576.98px)
        margin-top: 20px
        padding-top: 20px
        border-top: 1px solid #525252
.footer-bottom__column
    flex: 0 1 33.333%
    @media (max-width: 991.98px)
        flex: 0 1 100%
        padding: 10px 0px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.footer__logo
    img
        height: 46px

.footer-bottom__desc
    display: block
    text-align: center
    font-size: 12px 
    padding-top: 5px
.footer__text
    line-height: 17px
    letter-spacing: 0.02em
    color: #797979 
.footer-bottom__logo-agency
    text-align: right
.footer-bottom__text
    padding-bottom: 10px 
    font-size: 14px
    display: block 

.footer-column__img-text
    display: block

.footer_text-center
    @media (max-width: 576.98px)
        text-align: center
        li
            text-align: center

.up
    position: absolute
    bottom: 0
    right: -59px
    width: 44px
    height: 44px
    img
        width: 100%
        height: 100%
        object-fit: contain
    @media (max-width: 1220px)
        display: none