
// указание размера адаптивного шрифта
// @include adaptiv-font(50,20)

.header
    background: url('../img//header/bg-header.png') center no-repeat
    background-size: cover
    position: relative

.header__body
    flex: 1 1 auto
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
//===============================================================

.header-iframe 
    width: 100%
    position: relative
    z-index: 3
.header-background
    width: 100%

//===============================================================


.control-menu 
    display: flex
    width: 100%
    align-items: center
    padding: 25px 0px
    
.navbar 
    flex: 0 1 33.333%
    padding-left: 20px
    @media (max-width: 576.98px)
        padding-left: 0
.control-menu__logo
    display: flex
    flex: 1 1 auto 
    justify-content: center
.control-menu__contacts
    flex: 0 1 33.333% 
    text-align: right
.control-menu__phone
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em 
    color:#F5F5F5
    position: relative
    @media (max-width: 576.98px)
        display: none
.control-menu__phone_svg
    @media (min-width: 576.98px)
        display: none
.control-menu__link
    padding-left: 20px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.04em
    text-transform: uppercase
    color:#F5F5F5
    @media (max-width: 767.98px)
        font-size: 12px
    @media (max-width: 576.98px)
        display: none
.popup-link


//====================================================================================================================================

.body__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
.header__content
    display: flex
    flex: 1 1 auto
    flex-direction: column
    height: 100%
    align-items: center
    justify-content: center
    border-top: 1px solid #525252
.header__logo 
.content-header 
.content-header__title 
    font-weight: 800
    @include adaptiv-font(166,67)
    line-height: 99.5%
    text-align: center
    letter-spacing: 0.02em
    text-transform: uppercase
    display: block
    padding-bottom: 15px
    opacity: 0
    margin: 10px
    @media (max-width: 767.98px)
        padding-top: 30px
    @media (max-width: 576.98px)
        padding-top: 90px
.content-header__subtitle
    @include adaptiv-font(24,18)
    line-height: 140%
    text-align: center
    letter-spacing: 0.02em
    padding-bottom: 50px
    display: block
    @media (max-width: 576.98px)
        padding-bottom: 25px


//====================================================================================================================================

.header__btn-group 
    display: flex
    @media (max-width: 991.98px)
        flex-wrap: wrap
        justify-content: center
    @media (max-width: 576.98px)
        width: 100%


//====================================================================================================================================
    
.header__advanteges 
    display: flex
    justify-content: space-between
    @media (max-width: 576.98px)
        flex-wrap: wrap
.advanteges 
    border-top: 1px solid #525252
.advanteges__column
    flex: 0 1 33.333%
    display: flex
    justify-content: center
    @media (min-width: 767.98px)
        &:hover
            cursor: pointer
            .advanteges__number
                transition: 0.3s all
                color: #E0B98D
            .advanteges__text 
                transition: 0.3s all
                color: #F5F5F5
            .advanteges__item
                transition: 0.3s all
                border-top: 1px solid #F5F5F5
    @media (max-width: 576.98px)
        flex: 0 1 100%
.advanteges__item
    max-width: 200px
    border-top: 1px solid transparent
    transition: 0.3s all
    padding: 40px 10px
    @media (max-width: 576.98px)
        padding: 15px 10px
        border-top: none
.advanteges__number
    display: block
    color: #797979
    font-weight: 600
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.02em
    padding-bottom: 10px
    transition: 0.3s all
    @media (max-width: 767.98px)
        color: #E0B98D
.advanteges__text 
    display: block
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: #797979
    transition: 0.3s all
    @media (max-width: 767.98px)
        color: #F5F5F5
.advanteges_line 
    border: 1px solid #525252
    border-top: 0px
    @media (max-width: 767.98px)
        border: none
.advanteges_active
    margin-bottom: -35px
    @media (max-width: 576.98px)
        margin-bottom: 0
