*
    box-sizing: border-box
    margin: 0
body
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: 100%
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    color: #F5F5F5
    overflow-x: hidden
.lock
    overflow: hidden
.container
    max-width: 1470px
    margin: 0px auto  
._line 
    border-right: 1px solid #525252
    border-left: 1px solid #525252
    @media (max-width: 576.98px)
        border: none
._lineCenter
    position: relative
    @media (min-width: 1200px)
        &:before
            content: ''
            top: 0px
            display: block
            left: 50%
            transform: translateX(-50%)
            height: 100%
            width: 1px
            position: absolute
            border-right: 1px solid #525252
._lineAll
    border: 1px solid #525252
    @media (max-width: 576.98px)
        border: none
@media (max-width: 1600px)
    .container
        max-width: 1300px
        margin: 0px auto  
@media (max-width: 1400px)
    .container
        max-width: 1100px
        margin: 0px auto  
@media (max-width: 1199px)
    .container
        max-width: 960px
        margin: 0px auto  
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        min-width: 100%
        padding: 0 10px
button:active, button:focus
    outline: none !important

button::-moz-focus-inner
    border: 0 !important
button
    border: none
    background: none
    cursor: pointer
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
.fullscreen
    min-height: 100vh
    display: flex


.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
.ibg
    img
        width: 0
        height: 0
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden


.button 
    width: 337px
    height: 57px
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.04em
    margin: 15px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 576.98px)
        width: 100%
        margin: 10px 0px

.logo
    max-height: 100px
    @media (max-width: 991.98px)
        height: 100%
    img
        height: 100%
        object-fit: cover 

section,footer
    background: #1D1B1B 
    @media (max-width: 991.98px)
        margin-top: -2px

.title-block
    position: relative
    @media (max-width: 576.98px)
        text-align: center
.padding
    padding-top: 85px
    padding-bottom: 20px
    @media (max-width: 991.98px)
        padding-top: 65px
    @media (max-width: 576.98px)
        padding-top: 40px
.title
    display: block 
    position: relative
    color: #F5F5F5
    z-index: 8
    font-weight: bold
    font-size: 44px
    line-height: 130%
    @media (max-width: 576.98px)
        font-size: 27px
.title-block.menu-column-link__title
    margin: 15px 0px
    @media (max-width: 767.98px)
        margin: 10px 0px
        
    a 
        color: #F5F5F5
        font-weight: 600
        font-size: 18px
        z-index: 8
        line-height: 24px
        letter-spacing: 0.02em
        text-transform: uppercase
        transition: 0.3s all
        position: relative
        &:hover
            color: #E0B98D
            transition: 0.3s all
.undertitle
    position: absolute
    color: #1F1F1F
    top: -50px
    left: 15px
    font-weight: 800
    font-size: 64px
    line-height: 140%
    z-index: 7
    letter-spacing: 0.02em
    @media (max-width: 767.98px)
        display: none
.undertitle.menu-column-link__undertitle
    left: 10px
    top: -30px 
    line-height: 54px
    font-size: 42px
.subtitle
    font-size: 24px
    line-height: 140%
    letter-spacing: 0.02em   
    display: block
    @media (max-width: 576.98px)
       font-size: 18px
       max-width: 100%
       text-align: center
       margin-left: 0
.form
    display: flex
    flex-direction: column
    justify-content: space-around
    background: #1F1F1F
    width: 398px
    height: 479px
    padding: 30px
    @media (max-width: 576.98px)
        padding: 18px
        width: 100%
.form__title
    font-weight: 500
    font-size: 22px
    line-height: 140%
    letter-spacing: 0.02em
    display: block 
.form__subtitle
    display: block
    font-size: 22px
    line-height: 140%
    letter-spacing: 0.02em

.form__points
.form__point
    font-size: 16px
    line-height: 100%
    letter-spacing: 0.02em
    display: block
    padding-bottom: 15px
    span
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #E0B98D 
        display: inline-block
        padding-right: 10px






.form__inputs
    color: #C5C5C5
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    padding-bottom: 10px
    background: transparent
    border-bottom: 1px solid #797979
    width: 100%
    &:focus
        border-bottom: 1px solid #F5F5F5

.form__wish 
.form__file
    cursor: pointer
    display: flex
    align-items: center
    span
        display: inline-block
        padding-left: 10px
        font-size: 16px
        line-height: 100%
        letter-spacing: 0.02em
        text-decoration-line: underline 
.button 
.button_orange 
.button__form
    margin: 0
    width: 100% 
.form__description
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.02em
    color: #797979 
    a
        color: #797979
        border-bottom: 1px solid #797979 








$maxWidth: 1920

@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


