.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    background: rgba(0, 0, 0,0.74)
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
.popup__body
    position: relative
    width: 460px
    height: 387px
    transition: 0.8s ease 0s
.popup__content
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
.popup__form
    justify-content: space-between
    height: 100%
    padding: 40px 60px
    width: 100%
.popup-close 
    position: absolute
    padding: 10px
    right: 20px
    top: 20px
    cursor: pointer

.open 
	opacity: 1
	visibility: visible


//====================================================================================================================================

.popup-thanks__body
    background: url('../img/menu/pop-up-thanks.png') center / cover no-repeat

.popup-thanks__logo
    display: block
    text-align: center
    padding-bottom: 57px
    img
        margin: auto 
.popup-thanks__top 
    font-family: Philosopher
    color: #373737 
.popup-thanks__title
    @include adaptiv-font(28,24)
    line-height: 31px
    padding-bottom: 15px
.popup-thanks__subtitle
    line-height: 20px
    @include adaptiv-font(18,16)
    padding-bottom: 70px 
.popup-thanks__socials-text
    @include adaptiv-font(12,10)
    line-height: 14px
    display: inline-block
    padding-bottom: 10px 
.popup-thanks__socials
    display: flex
    img
        padding-right: 20px  


//====================================================================================================================================


.popup-thanks-steps__subtitle
    font-family: Philosopher
    color: #373737
    max-width: 305px
    max-height: 120px


//====================================================================================================================================



.popup__video-content
    padding: 20px
    iframe
        border-radius: 10px
.videos-block
    width: 100%
    height: 100%
    position: relative
.popup__video-close
    right: -5px
    top: -5px
